# Serena

./: pom.xml  upload.sh
src/main/java/es/uji/giant/Serena/: SerenaApplication.java
src/main/java/es/uji/giant/Serena/config/: ElasticSearchConfiguration.java
src/main/java/es/uji/giant/Serena/controller/: DialogflowController.java  GetController.java
src/main/java/es/uji/giant/Serena/intents/: AgeIntent.java  AloneFrequencyIntent.java  AloneIntent.java  AloneQuestionIntent.java  FreeQuestionIntent.java  GenderIntent.java  Intent.java  IntentFactory.java  NotAloneQuestionIntent.java  UCLA1Intent.java  UCLA2Intent.java  UCLA3Intent.java  WelcomeIntent.java
src/main/java/es/uji/giant/Serena/model/: Questionnarie.java
src/main/java/es/uji/giant/Serena/repository/: QuestionnarieDao.java
src/main/java/es/uji/giant/Serena/ssl/: SSLTomcatConfiguration.java
src/main/java/es/uji/giant/Serena/utils/: Constants.java
src/main/resources/: application.properties  keystore.jks
src/test/java/es/uji/giant/Serena/: SerenaApplicationTests.java
